server.port = 9001
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto: create-drop

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driverClassName= com.mysql.jdbc.Driver
#spring.h2.console.enabled=true
#spring.datasource.url = jdbc:mysql://mysql-docker-container:3306/projectManagerDB?useSSL=false
#spring.datasource.username = app_user
#spring.datasource.password = password
