spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.datasource.url = jdbc:mysql://mysql-docker-container:3306/projectManagerDB?useSSL=false
#spring.datasource.username = app_user
#spring.datasource.password = password